# AgileCoding.Extentions.Serialization

./: AgileCoding.Extentions.Serialization.sln  ReadMePage.md
AgileCoding.Extentions.Serialization/: AgileCoding.Extentions.Serialization.csproj  SerializationExtentions.cs  packages.config  readme.md
AgileCoding.Extentions.Serialization/Properties/: AssemblyInfo.cs
